# NewDy_REST_API

./: HELP.md  README.md  build.gradle  lombok.config
src/main/java/ToyProject/NewDy/REST_API/: RestApiApplication.java
src/main/java/ToyProject/NewDy/REST_API/auth/config/: SecurityConfig.java
src/main/java/ToyProject/NewDy/REST_API/auth/controller/: AuthenticationController.java
src/main/java/ToyProject/NewDy/REST_API/auth/domain/: AuthMember.java
src/main/java/ToyProject/NewDy/REST_API/auth/dto/: SignUpMemberDTO.java
src/main/java/ToyProject/NewDy/REST_API/auth/enums/: AuthEnum.java  MenuAuthEnum.java
src/main/java/ToyProject/NewDy/REST_API/auth/lib/: JwtTokenProvider.java  SecurityFilter.java
src/main/java/ToyProject/NewDy/REST_API/auth/repository/: AuthMemberRepository.java
src/main/java/ToyProject/NewDy/REST_API/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/ToyProject/NewDy/REST_API/auth/swagger/: AuthenticationControllerSwagger.java
src/main/java/ToyProject/NewDy/REST_API/common/config/: DataSourceConfig.java  JPAQueryFactoryConfig.java  SwaggerConfig.java
src/main/java/ToyProject/NewDy/REST_API/common/domain/: Address.java  DateBaseEntity.java
src/main/java/toy_project/newdy/rest_api/: RestApiApplication.java
src/main/resources/: application.yml
src/test/java/ToyProject/NewDy/REST_API/: AuthTest.java  MemberTest.java  PointTest.java  RestApiApplicationTests.java
src/test/java/ToyProject/NewDy/REST_API/auth/: AuthEnumTest.java  AuthRepositoryTest.java  AuthServiceTest.java
src/test/java/ToyProject/NewDy/REST_API/member/: MemberTest.java
src/test/java/ToyProject/NewDy/REST_API/user/: MemberTest.java
src/test/java/toy_project/newdy/rest_api/: AuthTest.java  MemberTest.java  NickNameServiceTest.java  PointTest.java  RestApiApplicationTests.java
src/test/java/toy_project/newdy/rest_api/utils/: DatabaseCleanUp.java
src/test/resources/: application.yml
(+116 files in other folders)
